and i am only 
all of the defendants can go to our other office locations that are both of them for the office hours by different 
the color for the day are gray 
green 
orange 
magenta 
and read 
paul voicemail messages will be deleted and not returned 
at the tone please record your message 
